# operation

./: .gitignore  pom.xml
src/main/java/com/shgc/: App.java  JavaNativeCommand.java
src/main/java/com/shgc/aBuilderPattern/assembly/: Meal.java  MealBuilder.java
src/main/java/com/shgc/aBuilderPattern/implement/: Bottle.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Pepsi.java  VegBurger.java  Wrapper.java
src/main/java/com/shgc/aBuilderPattern/interfaces/: Item.java  Packing.java
src/main/java/com/shgc/aBuilderPattern/main/: BuilderPatternDemo.java
src/main/java/com/shgc/commandPattern/: Broker.java  BuyStock.java  CommandPatternDemo.java  Order.java  SellStock.java  Stock.java
src/main/java/com/shgc/filterPattern/: AndCeriteria.java  CeriteriaFemale.java  CeriteriaMale.java  CeriteriaSingle.java  Criteria.java  CriteriaPatternDemo.java  OrCriteria.java  Person.java
src/main/java/com/shgc/htmlparse/: HC.java  HtmlClean.java
src/main/java/com/shgc/observer/: ObserverPatternDemo.java
src/main/java/com/shgc/strategyPattern/: Command.java  Extract.java  ExtractAttribute.java  ExtractMethodsFactory.java  ExtractText.java  NewsItem.java  Operation.java  OperationContext.java  OperationFactory.java  SelectionOperation.java  StrategyDemo.java  SubstringOperation.java  command.xml
src/main/java/com/shgc/study/generic/: Gen.java  GenDemo.java  Stats.java
src/main/java/com/shgc/study/reflection/: AddClient.java  AddServer.java  AddServerImpl.java  AddServerIntf.java  ReflectionDemo.java
src/main/java/com/shgc/visitorPattern/: Computer.java  ComputerPart.java  ComputerPartDisplayVisitor.java  ComputerPartVisitor.java  Keyboard.java  Monitor.java  Mouse.java  VisitorPatternDemo.java
src/main/scala/: Command.java  DateEntry.java  DoubleEntry.java  Entry.java  IntEntry.java  Main.java  StringEntry.java  TrimCommand.java  command.xml
src/main/scala/cailianshe/: Parser.java
src/main/scala/command/: Command.java  CommandContext.java  StringCommand.java
src/main/scala/firsttry/: Item.java  ItemBuilder.java  MainTest.java  Processor.java  StringItem.java  StringProessor.java
src/main/scala/http/: MainTest.java
src/test/java/com/shgc/: AppTest.java
(+8 files in other folders)
